server.port=8001

#spring.config.activate.on-profile=dev

#mongoDb
spring.data.mongodb.uri=mongodb://localhost:27017/folhapagamento
spring.data.mongodb.username=
spring.data.mongodb.password=

#OSIV Anti-Pattern - disable OSIV 
spring.jpa.open-in-view=false
#postgreSql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.url=jdbc:postgresql://localhost:5432/loja?user=docker&password=docker

#size file
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true

